<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal"
            android:background="@drawable/edt_view_bg"
            android:gravity="center"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal"
            android:background="@drawable/edt_view_bg"
            android:gravity="center"
            android:hint="请输入密码"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_normal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/btn_content_blue_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</LinearLayout>
